# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/notification_system

# Server Ports
LOAD_BALANCER_PORT=8000
SERVER1_PORT=5001
SERVER2_PORT=5002
SERVER3_PORT=5003

# Environment
NODE_ENV=development

# Other configurations
REQUEST_TIMEOUT=30000